# ncr-system

./: Haver.sln  README.md  package-lock.json
Haver/: Haver.csproj  HaverDatabase.db  HaverDatabase.db-shm  HaverDatabase.db-wal  Program.cs  appsettings.json
Haver/Controllers/: EmployeeAccountController.cs  EmployeeController.cs  EngReviewsController.cs  HomeController.cs  LookupController.cs  NCRController.cs  NotificationController.cs  PartsController.cs  PrelDecisionsController.cs  ProblemsController.cs  SuppliersController.cs  UserRoleController.cs
Haver/CustomControllers/: CognizantController.cs  ElephantController.cs  LookupsController.cs
Haver/Data/: ApplicationDBInitializer.cs  ApplicationDbContext.cs  ExtraMigration.cs  HaverContext.cs  HaverInitializer.cs
Haver/Data/HMigrations/: 20240312232535_Initial.Designer.cs  20240312232535_Initial.cs  20240329053854_Initial.Designer.cs  20240329053854_Initial.cs  20240401084101_Initial.Designer.cs  20240401084101_Initial.cs  20240402050348_Initial.Designer.cs  20240402050348_Initial.cs  20240410034812_Initial.Designer.cs  20240410034812_Initial.cs  20240416000732_Initial.Designer.cs  20240416000732_Initial.cs  HaverContextModelSnapshot.cs
Haver/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240213042835_Initial.Designer.cs  20240213042835_Initial.cs  ApplicationDbContextModelSnapshot.cs
Haver/DraftModels/: DraftEngineering.cs  DraftOperation.cs  DraftProcurement.cs  DraftQualityRepresentative.cs  DraftReinspection.cs
Haver/Models/: Auditable.cs  Employee.cs  EmployeeMetaData.cs  EmployeePhoto.cs  EmployeeThumbnail.cs  EngReview.cs  Engineering.cs  ErrorViewModel.cs  FirstAid.cs  IAuditable.cs  NCR.cs  NCRNumber.cs  Notification.cs  Operations.cs  Part.cs  Photo.cs  PrelDecision.cs  Problem.cs  ProcessApplicable.cs  Procurement.cs  Purchasing.cs  QualityPhoto.cs  QualityRepresentative.cs  Reinspection.cs  Subscription.cs  Supplier.cs  User.cs  VideoLink.cs
Haver/Properties/: launchSettings.json
Haver/Properties/PublishProfiles/: Haver20240205003146 - Web Deploy.pubxml  Haver20240415214704 - Web Deploy.pubxml  HaverFinal2024 - Web Deploy.pubxml  HaverP2Team7-314145 - Web Deploy.pubxml  (+2 more)
Haver/Utilities/: AutoArchive.cs  CalculateNCRTimeCounters.cs  ConfigurationVariable.cs  CookieHelper.cs  EmailService.cs  MaintainURL.cs  MakePassword.cs  NCRPdfReport.cs  NotificationGenerator.cs  PageSizeHelper.cs  PaginatedList.cs  Perform24hJobs.cs  QuartzDependencyInjection.cs  ResizeImage.cs
Haver/ViewModels/: ComposedAnalyticsListsVM.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmployeeAdminVM.cs  EmployeeVM.cs  IEmailConfiguration.cs  IMyEmailSender.cs  ListOptionVM.cs  MyEmailSender.cs  NCRTimeListVM.cs  NotificationVM.cs  PartsChartVM.cs  PartsDefectiveVM.cs  RoleVM.cs  UserVM.cs
Haver/Views/: _ViewImports.cshtml
(+93 files in other folders)
