

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    font-family: "Inter", sans-serif;
    background-color: #F0F0F0;
    overflow-y: scroll;
}

main { 
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.btn{ font-weight: 300;}

/*Edited by iago*/

/*Universal*/

.form-control, .form-select {
    border-radius: 8px;
    padding: 0.60rem 1.12rem;
}

.form-select {
    font-weight: 500;
    background-position: right 1.12rem center;
    background-size: 20px 18px;
}

.btn-primary {
    border-radius: 6px;
    background-color: var(--haver-blue);
    border: none;
    display: inline-flex;
    gap: 8px;
}

.btn-secondary {
    background-color: var(--blue);
    border: none;
    display: inline-flex;
    gap: 8px;
    border-radius: 6px;
}

.table {
    border-collapse: separate;
    border-spacing: 0 10px;
    margin-bottom: 0;
}

th, td{
    text-align: center;
    vertical-align: middle;
}

th{
    font-weight: normal;
    color: var(--text3);
    text-transform: uppercase;
}

.ncr-list-row {
    background: white;
    padding: 1.5rem 1rem;
}

.form-switch {
    padding-left: calc(var(--bs-gutter-x) * .5);
}

.create-employee-switches {
    border-spacing: 10px;
}

.create-employee-switches td .form-check {
    display: flex;
    flex-direction: column;
}

.create-employee-switches td label{
    text-align: start;
}


.ncr-list-row > tr > td:nth-child(1) > div {
    background-color: var(--blue-light);
    border-radius: 8px;
    padding: 8px 8px;
    color: var(--haver-blue);
}

.ncr-list-row label {
    text-align: start;
    margin-bottom: 0.7rem;
}

tbody > tr > td:nth-child(1) {
    background-color: var(--white);
    border-radius: 5px 0 0 5px;

    padding: 0.5rem 1rem;
}
tbody > tr > td:nth-child(2) {
    background-color: var(--white);
}
tbody > tr > td:nth-child(3) {
    background-color: var(--white);
}
tbody > tr > td:nth-child(4) {
    background-color: var(--white);
}
tbody > tr > td:nth-child(5) {
    background-color: var(--white);
}
tbody > tr > td:nth-child(6) {
    background-color: var(--white);
}
tbody > tr > td:nth-child(7) {
    border-radius: 0 5px 5px 0;
    text-align: end;
    padding: 0.5rem 1rem;
}

.ncr-list-row .dropdown {
    display: inline-flex;
}

.ncr-list-row .dropdown-toggle {
    background: none;
    border: none;
}

.dropdown-toggle::after {
    display: none;
}

tbody tr.grey-rows td {
    background-color: var(--acc-back);
}

.table-box {
    background-color: var(--white);
    padding: 1.25rem 1.56rem;
    border-radius: 8px;
}

.form-switch .form-check-input {
    margin-left: unset;
}
.form-switch .form-check-input:hover {
    cursor: pointer;
}

.pb-3 { padding-bottom: 2.2rem!important; }

.layout-mobile-nav a, .ncr-mobile-nav a {
    color: var(--text3);
}

/*Header Layout*/
.layout-mobile-nav{
    display: none;
}
.layout-mobile-nav .nav-link{
    padding: 0.5rem 1rem;
}


/*Tables sorting*/
.table th input {
    text-decoration: none;
    color: var(--text3);
    font-weight: normal;
}
.rotate {
    transform: rotate(180deg);
}
.sorting-headers {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/*Colors*/
:root {
    --text1-input: #263238;
    --text2: #3A464D;
    --text3: #5F696D;
    --text4-placeholder: #89939E;
    --text5: #D3D3D3;
    --red: #AF3939;
    --green: #027A49;
    --yellow: #B6900C;
    --blue: #2F8DE4;
    --haver-blue: #19416D;
    --blue-light: #D0E0F8;
    --white: #FFFFFF;
    --badge-background: #D6D6D6;
    --stroke: #C4C4C4;
    --stroke2: #C9C9C9;
    --acc-back: #F4F4F4;
}



/*Other*/

h1 {
    color: var(--text3);
    font-weight: 400;
}

.page-sub-title {
    display: flex;
    gap: 1.3rem;
    align-items: center;
    margin-bottom: 2rem;
}

.page-sub-title a i {
    font-size: 1.7rem;
    color: var(--text2);
}

/*Header User DropDown*/
.header-user-dropd .dropdown-item {
    padding: 0.7rem 1.5rem;
    color: var(--text2);
    font-weight: 400;
}
.header-user-dropd form { padding: 0; }

/*Login*/
#login-submit {
    justify-content: center;
}


/*Accordion layout config*/
.accordion {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.accordion-item {
    border: 1px solid var(--stroke);
    border-radius: 0;
}


.accordion-body {
    padding-top: 2.4rem;
}

.accordion-button {

}

.accordion-item:not(:first-of-type) {
    border-top: 1px solid var(--stroke);
}

.accordion-button {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text2);
    border: none;
}

.accordion-button i {
    margin-right: 1.7rem;
    font-size: 1.8rem;
}

/*Form layout config*/

.section-label {
    margin-bottom: 1.875rem;
}
.section-label hr {
    margin-bottom: 0;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group span {
    color: #FD6F6F;
}

h4 {
    font-size: 1.2rem;
    color: var(--text3)
}

h3 {
    font-size: 1.4rem;
    color: var(--text2)
}


.section-form {
    margin-bottom: 1.4rem;
}

label {
    color: var(--text3);
    margin-bottom: 0.9rem;
}

#btnLeft {
    background-color: var(--red);
    border-color: var(--red);
}
#btnRight {
    background-color: var(--green);
    border-color: var(--green);
}

#btnRight, #btnLeft {
    margin-left: 1rem;
}
#btnRight i, #btnLeft i{
    color: white;
}

/*Image Uploader*/
.images-upload-container {
    height: fit-content;
    width: 100%;
    border-radius: 8px;
    border: 1px dashed gray;
    position: relative;
    display: flex;
    padding: 15px 18px;
    background: var(--white);
}

.upload-button-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.upload-button-container > button {
    width: fit-content;
}

#uploadFilebtn {
    display: none
}

#uploadFileArea {
    width: 100%;
    height: 100%;
    background: red;
    position: absolute;
    opacity: 0;
    margin-left: -18px;
    margin-top: -15px;
}

.images-upload-container > label > input[type="file"] {
    display: none;
}

#qualityrep-container, #engineering-container, #purchasing-container, #procurement-container, #reinspection-container {
    display: flex;
    flex-direction: column;
    border: 1px solid #C4C4C4;
    border-radius: 8px;
    padding: 15px 18px;
    gap: 8px;
}

.uploader li {
    display: flex;
    list-style: none;
    background-color: #D6D6D6;
    border-radius: 5px;
    width: fit-content;
    padding: 7px 20px;
    gap: 12px;
}

.uploader li button {
    color: red;
    border: none;
    background: none;
}

/*Multimedia*/
.multimedia p {color: var(--text3);}

.details-links ul {
    padding-left: 1rem;
}
/*Expand image when clicked*/
.expanded {
    margin: auto;
    display: block;
    z-index: 9999;
}

.image-modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(7, 66, 121,0.5);
}

/*.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: red;
    height: 50px;
    width: 50px;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: maroon;
    text-decoration: none;
    cursor: pointer;
}*/

.hide-other-imgs {
    display: none;
}

#clickedImage{
    transform: scale(4);
}

/*Pagination*/

.pagination {
    gap: 1.55rem;
}
.pagination button {
    background-color: var(--haver-blue);
    color: white;
    display: flex;
    gap: 8px;
    border: none;
}


.pagination-sm .page-link{
    padding: 0.5rem 0.8rem;
    font-size: 1rem;
}

/*Link Adder*/
.link-adder div {
    display: flex;
    gap: 30px;
}

.link-adder div input{
    max-width: 300px;
}

.link-adder div button {
    padding: 16px 24px;
    display: flex;
    align-items: center;

}

.link-adder div button i{
    transform: scale(1.5);
}

#linksListContainer {
    display: flex;
    flex-direction: column;
    border: 1px solid #C4C4C4;
    border-radius: 8px;
    padding: 15px 18px;
    gap: 15px;
}

#linksListContainer div {
    background-color: var(--badge-background);
    padding: 7px 20px;
    display: flex;
    gap: 12px;
    border-radius: 8px;
    width: fit-content;
    align-items: center;
}

#linksListContainer button {
    background-color: unset;
    color: red;
    border: none;
}

/*form observation*/
.form-observations {
    display: flex;
    gap: 18px;
    border-radius: 6px;
    border: 1px var(--blue) solid;
}

.form-observations i {
    background-color: var(--blue);
    padding: 12px 22px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    color: white;

    font-size: 1.45rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.form-observations p{
    font-weight: 500;
    font-style: italic;
    color: var(--text2);
    display: flex;
    align-items: center;

    margin: 0;
    padding: 10px 20px 10px 0;
}

/*Details page*/
.details-images .row {
    display: flex;
    gap: 0.7rem;
}
.details-images img {
    width: 200px;
    height: 150px;
    
}

#edit-details-btn {
    margin-top: 2rem;
}

edit-details-bt a {
    color: white;
    text-decoration: none;
}

edit-details-bt a:hover {
    color: white;
    text-decoration: none;
}

/*logo, and nav*/
header{
    background-color: var(--haver-blue);
}


#logo { width: 13rem; }

.header-nav .nav-item { padding: 0 15px; }

.header-nav .nav-item .nav-link { 
    position: relative;
    color: white;
}

.header-nav a {
    padding: unset;
    font-weight: 400;
}

#tabBorderBottom {
    position: absolute;
    background-color: white;
    opacity: 1;
    left: 0px;
    right: 0px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    bottom: -49px;
    border: 0;
    height: 4px;
}

.nav-tabs { 
    border-bottom: none;
}
.main-nav .nav-tabs{
    gap: 25px;
}

.navbar {
    padding: 1rem 0;
}

.name-role {
    display: flex;
    flex-direction: column;
    font-weight: 400;
}
.name-role span{
    font-size: 15px;
    color: var(--text5);
    font-weight: 400;
}

.user-nav{
    display: flex;
    gap: 14px;
}

.user-nav div:nth-child(2){
    display: flex;
    align-items: center;
}

.user-nav [class*=" bi-"]::before {
    font-weight: 700 !important;
}

.main-nav .nav-tabs .nav-link.active {
    color: var(--text3);
    background-color: unset;
    border: unset;
    border-bottom: 4px solid var(--blue);
}
/*Fieltering*/
.fieltering-btns{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

/*NCR log Mobile nav*/
.ncr-mobile-nav{
    display: none;
}

.ncr-mobile-nav i{
    color: var(--text3);
    font-size: 35px;
}

.ncr-mobile-nav button{
    padding: 0;
    border: none;
    margin-bottom: 10px;
    margin-left: -4px;
}
.ncr-mobile-nav h2 {
    color: var(--text3);
    font-size: 20px;
    font-weight: normal;
}

/*NCR log*/
.main-nav {
    flex-direction: column;
    align-items: unset;
}

main > div:nth-child(2) > a {
    padding-top: 10px;
    padding-bottom: 10px;
}
main > div:nth-child(2) > a > i {
    transform: scale(0.9);
}

.main-nav .navbar-nav {
    gap: 25px;
}

.main-nav.navbar-expand-sm .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
}

.main-nav .nav-link {
    color: var(--text3);
    padding: 10px 0;
    font-size: 16px;
}

.main-nav hr, .ncr-mobile-nav hr {
    margin: 0px;
    opacity: 1;
}

.main-nav > hr, .ncr-mobile-nav hr {
    color: var(--stroke2);
}

.main-nav li hr {
    color: var(--blue);
    height: 4px;
    margin-bottom: -1px;
} 

.page-item.active .page-link {
    background-color: var(--haver-blue);
    border: none;
}

main > form > div.form-horizontal > div > div:last-child.form-group{
    margin-bottom: 0rem;
}

.fieltering-checkbox {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

main > form > div.form-horizontal,
main > form > .table  {
    margin-bottom: 2rem;
}

main > form > table > tbody > tr > td:nth-child(7){
    display: flex;
    gap: 0.9rem;
}

/*ncrlog mobile*/
.ncr-cards .card-header {
    background-color: unset;
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 0.8rem 1.6rem;
}
.ncr-cards .card {
    padding: 0;
}

.ncr-cards .card-body{
    padding: 1.2rem 1.6rem;
}

.ncr-cards .card .col:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ncr-cards .card a {
    justify-content: center;
}

.ncr-cards .card-header p {
    background-color: var(--blue-light);
    border-radius: 8px;
    padding: 8px 11px;
    font-weight: 500;
    margin-bottom: 0;
    color: var(--haver-blue);
}
.ncr-cards .card-header span {
    font-weight: 500;
}
.ncr-cards .card-body > div > div:nth-child(2) p {
    display: none;
}
.selectAllMobileH4 {
    display: none;
}

/*Edit NCR*/

/*Image Cards*/
.multimedia img{
    width: 100%;
    object-fit: cover;
}
.multimedia .card.editor .card-body {
    display: flex;
    gap: 8px;
    justify-content: center;
}
.multimedia .card{
    padding: 0;
    border-radius: 0.5rem;
}
.multimedia .card.editor .card-body p {
    margin-bottom: 0;
}
.multimedia .details-images {
    display: flex;
    gap: 1.2rem;
    flex-wrap: wrap;
}
.details-links.editor ul{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0;
}
.details-links.editor li {
    display: flex;
    list-style: none;
    gap: 10px;
    border: 1px solid var(--badge-background);
    border-radius: 10px;
    padding: 0.5rem 1rem;
}
.details-links.editor li a{
    max-width: 400px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.details-links.editor li p{
    margin-bottom: 0;
}
.details-links.editor li div{
    display: flex;
    gap:10px;
}
/*Analytics*/


.dashboard-cards.analytics div div .col-md-6, .dashboard-cards.analytics .col-md-12 {
    display: flex;
}
.dashboard-cards.analytics div div .col-md-6 {
    flex: 1 0 calc(50% - 0.95rem);
}
.row.analytics {
    width: 100%;
    --bs-gutter-x: 0rem;
    gap: 0.95rem;
    flex-wrap: nowrap;
}

.card.chart {
    border: none;
    border-radius: 8px;
    height: 100%;
}
.card.chart .card-body{
    padding: 1.25rem 1.56rem;
    gap: 1.56rem;
    display: flex;
    flex-direction: column;
}

.chart-card-header {
    display: flex;
    align-items: center;
}
.chart-card-header i {
    margin-left: 0.9rem;
}

.chart-card-header > div {
    display: flex;
    gap: 1rem;
    flex: 1;
    margin-left: 4.4rem;
}
.chart-card-header .form-group {
    margin-bottom: 0;
    flex: 1;
}
.chart-card-header h5{
    margin: 0;
    font-size: 1.56rem;
    font-weight: 400;
    color: var(--text3);
}
.chart-card-header i{
    font-size: 1.5rem;
    color: var(--blue);
}

.chart .card-body h6 {
    margin: 0 0 10px 0;
    font-size: 1rem;
    color: var(--text2);
    font-weight: 400;
}
.chart .card-body h2 {
    font-size: 1.6rem;
    color: var(--text2);
    font-weight: 600;
    display: flex;
    gap: 10px;
    align-items: center;
}
.chart .card-body span {
    background-color: var(--red);
    border-radius: 5px;
    color: white;
    display: inline-flex;
    gap: 8px;
    padding: 15px;
    font-size: 14px;
    font-weight: 400;
    align-items: center;

    height: 2.2rem;
}
.chart .card-body span i {
    color: red;
}


/*Dashboard*/
.dashboard-cards div div .col-md-6, .col-md-12 {
    display: grid;
    gap: 0.95rem;
}

.dashboard-btns div div{
    grid-template-areas:
        'A B'
        'C D'
        'C E'
        'C F';
}
.dashboard-btns div div a:nth-child(1){ grid-area: A; }
.dashboard-btns div div a:nth-child(2){ grid-area: B; }
.dashboard-btns div div a:nth-child(3){ grid-area: C; }
.dashboard-btns div div a:nth-child(4){ grid-area: D; }
.dashboard-btns div div a:nth-child(5){ grid-area: E; }
.dashboard-btns div div a:nth-child(6){ grid-area: F; }



.dashboard-btns .row {
    height: 100%;
}

.dashboard-btns div .btn-primary{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.375rem;
    font-weight: 500;
    gap: 23px;
    min-width: 0;
}
.dashboard-btns .btn-secondary {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
}
.dashboard-btns div .btn-secondary i {
    transform: scale(1.2);
}

.dashboard-btns div .btn-primary i {
    transform: scale(1.6);
}
.dashboard-btns div:nth-child(3), .dashboard-btns div:nth-child(4), .stats-cards-dashboard div div div {
    margin-top: unset;
}

/*.stats-cards-dashboard div div {
    grid-template-areas:
        'A B'
        'C D'
        'C E'
        'C F';
}
.dashboard-btns div div a:nth-child(1){ grid-area: A; }
.dashboard-btns div div a:nth-child(2){ grid-area: B; }
.dashboard-btns div div a:nth-child(3){ grid-area: C; }
.dashboard-btns div div a:nth-child(4){ grid-area: D; }
.dashboard-btns div div a:nth-child(5){ grid-area: E; }
.dashboard-btns div div a:nth-child(6){ grid-area: F; }*/

.stats-cards-dashboard > div > div > div:nth-child(1) {
    margin-top: unset;
}

.stats-cards-dashboard .card {
    background-color: var(--blue-light);
    border-radius: 8px;
    border: unset;
    height: 100%;
}

h5{
    color: var(--text3);
    font-size: 0.875rem;
}

.stats-cards-dashboard .card-body p {
    color: var(--blue);
    font-size: 1.5rem;
    font-weight: 500;
}

/*Lookups*/

input[type="file"]::file-selector-button {
    background-color: var(--blue);
    color: white;
}

#theExcel {
    border: 1px solid var(--blue);
    padding: 0.375rem 0.75rem;
}

.tab-content .card-body{
    padding: 0 0 1rem 0;
}

.lookups-nav {
    margin-bottom: 2.375rem;
}

.tab-content select {
    border: none;
}

.tab-content select option{
    font-weight: 500;
    cursor: pointer;
}

.tab-content p {
    color: var(--text3);
}

/* width */
.tab-content .card-body select::-webkit-scrollbar, .email-boxes select::-webkit-scrollbar {
    width: 30px;
}

/* Track */
.tab-content .card-body select::-webkit-scrollbar-track, .email-boxes select::-webkit-scrollbar-track {
    background: white;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

/* Handle */
.tab-content .card-body select::-webkit-scrollbar-thumb, .email-boxes select::-webkit-scrollbar-thumb {
    border-radius: 30px;
    border: 11px white solid;
    background-clip: padding-box;
    background: var(--blue);
}

/* Handle on hover */
.tab-content .card-body select::-webkit-scrollbar-thumb:hover, .email-boxes select::-webkit-scrollbar-thumb:hover {
    background: var(--haver-blue);
    cursor: pointer;
}

.lookup-footer {
    display: flex;
    gap: 2rem;
}

/*media queries*/

@media (max-width: 991px) {
    /*NCR log */
    /*Filtering fields*/
    .filtering-fields .col-md-3 {
        flex: 1 0 auto;
        width: 100%;
    }
    /*Dashboard*/
    /*Dashboard btns*/
    .dashboard-btns div div{
        grid-template-areas:
            'A A'
            'B B'
            'C C'
            'D D'
            'E E'
            'F F';
    }

    .table-box h4 {
        margin-bottom: 1rem;
    }

    .table-box .ncr-cards > div > .card {
        background-color: var(--acc-back);
    }


}
@media (min-width: 992px) and (max-width: 1199px) {
    /*NCR log, row action btns*/
    .ncr-list-row td a:nth-child(3){
        margin-top: 6px;
    }
}
@media (max-width: 991px) {
    /*Layout Nav*/
    .layout-mobile-nav {
        display: inline-block;
        margin-left: auto;
        margin-right: 8px;
    }
    .layout-mobile-nav button{
        border: none;
        background: none;
    }
    .layout-mobile-nav i{
        color: var(--white);
        font-size: 30px;
    }

    .header-nav > div > ul {
        display: none;
    }

    /*Mobile NCR log (Archiving*/
    .ncr-cards .card-body > div > div:nth-child(2) {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }
    .ncr-cards .card-body > div > div:nth-child(2) p {
        display: inline-flex;
        color: var(--text2);
        font-size: 18px;
        margin-bottom: 0;
    } 
    .ncr-cards .card-body > div > div:nth-child(2) input {
        transform: scale(1.4);
        margin-left: 5px;
    } 
    .selectAllMobileH4 {
        display: inline-flex;
        gap: 12px;
        color: var(--text3);
        font-size: 20px;
    }


}

@media (max-width: 767px) {
    /*Dashboard*/
    /*Dashboard btns*/

    .dashboard-btns div div .btn-secondary,.dashboard-btns div div .btn-primary {
        font-size: 1rem;
        flex-direction: column;
        padding: 15px 15px;
        gap: 10px
    }

    .stats-cards-dashboard, .stats-cards-dashboard .col-md-6{
        margin-bottom: 0.95rem;
    }

    .stats-cards-dashboard div div{
        grid-template-areas:
            'A B'
            'C C';
    }
    .stats-cards-dashboard div div div:nth-child(1){ grid-area: A; }
    .stats-cards-dashboard div div div:nth-child(2){ grid-area: B; }
    .stats-cards-dashboard div div div:nth-child(3){ grid-area: C; }

    .stats-cards-dashboard .card { display: flex; }
    .stats-cards-dashboard .card .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 575px) {
    /*Main Nav*/
    .main-nav.ncr{
        display: none;
    }
    .ncr-mobile-nav{
        display: block;
    }
    
}

@media (max-width: 375px) {
    /*Dashboard */
    /*Counter cards*/

}
